#
# Digilent Zybo with Xilinx Zync-7000 FPGA
#
# https://reference.digilentinc.com/programmable-logic/zybo/start
#

# iManufacturer           1 Digilent
# iProduct                2 Digilent USB Device
# iSerial                 3 210319A28C7F

interface ftdi
# channel 1 does not have any functionality
ftdi_channel 0
# just TCK TDI TDO TMS, no reset
ftdi_layout_init 0x0088 0x008b
reset_config none
adapter_khz 20000

ftdi_device_desc *
ftdi_vid_pid 0x403 0x6010
source [find cpld/xilinx-xc7.cfg]
#source [find target/zynq_7000.cfg]
source [find interface/ftdi/digilent-hs1.cfg]

#source [find cpld/jtagspi.cfg]

#jtag newtap boris tap -irlen 6 -ircapture 0x001 -irmask 0x003

init
xc7_program xc7.tap
pld load 0 out/attosoc.bit
exit
